C:\Users\Kimi\Desktop\Game1024\My1024\bin\Debug\My1024.exe
C:\Users\Kimi\Desktop\Game1024\My1024\bin\Debug\My1024.pdb
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\Cube.baml
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\MainWindow.baml
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\Cube.g.cs
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\MainWindow.g.cs
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\App.g.cs
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\My1024_MarkupCompile.cache
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\My1024.g.resources
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\My1024.Properties.Resources.resources
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\My1024.csproj.GenerateResource.Cache
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\My1024.exe
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\My1024.pdb
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Kimi\Desktop\Game1024\My1024\obj\x86\Debug\My1024_MarkupCompile.lref
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My1024.exe
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My1024.pdb
