D:\visual studio 2010\Projects\Game1024\My1024\bin\Debug\My2048.exe
D:\visual studio 2010\Projects\Game1024\My1024\bin\Debug\My2048.pdb
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\MainWindow.g.cs
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\App.g.cs
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My2048_MarkupCompile.cache
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My2048_MarkupCompile.lref
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\MainWindow.baml
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My2048.g.resources
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My2048.Properties.Resources.resources
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My2048.csproj.GenerateResource.Cache
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My2048.exe
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\My2048.pdb
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\Tile.baml
D:\visual studio 2010\Projects\Game1024\My1024\obj\x86\Debug\Tile.g.cs
D:\visual studio 2010\Projects\Game1024\My2048\bin\Debug\My2048.exe
D:\visual studio 2010\Projects\Game1024\My2048\bin\Debug\My2048.pdb
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\Tile.baml
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\Tile.g.cs
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\MainWindow.g.cs
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\App.g.cs
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\My2048_MarkupCompile.cache
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\My2048_MarkupCompile.lref
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\MainWindow.baml
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\My2048.g.resources
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\My2048.Properties.Resources.resources
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\My2048.csproj.GenerateResource.Cache
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\My2048.exe
D:\visual studio 2010\Projects\Game1024\My2048\obj\x86\Debug\My2048.pdb
