D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\MainWindow.baml
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\MainWindow.g.cs
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\App.g.cs
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024_MarkupCompile.cache
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.g.resources
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.Properties.Resources.resources
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Users\CC\Desktop\Game1024\Game1024\bin\Debug\Game1024.exe
D:\Users\CC\Desktop\Game1024\Game1024\bin\Debug\Game1024.pdb
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\UControl\Blocks.baml
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\UControl\Blocks.g.cs
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.exe
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.pdb
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024_MarkupCompile.lref
D:\Users\CC\Desktop\Game1024\Game1024\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\Game1024\Game1024\obj\x86\Debug\Game1024.exe
H:\Game1024\Game1024\obj\x86\Debug\Game1024.pdb
H:\Game1024\Game1024\bin\Debug\Game1024.exe
H:\Game1024\Game1024\bin\Debug\Game1024.pdb
H:\Game1024\Game1024\obj\x86\Debug\ResolveAssemblyReference.cache
H:\Game1024\Game1024\obj\x86\Debug\UControl\Blocks.baml
H:\Game1024\Game1024\obj\x86\Debug\MainWindow.g.cs
H:\Game1024\Game1024\obj\x86\Debug\UControl\Blocks.g.cs
H:\Game1024\Game1024\obj\x86\Debug\App.g.cs
H:\Game1024\Game1024\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
H:\Game1024\Game1024\obj\x86\Debug\Game1024_MarkupCompile.cache
H:\Game1024\Game1024\obj\x86\Debug\Game1024_MarkupCompile.lref
H:\Game1024\Game1024\obj\x86\Debug\MainWindow.baml
H:\Game1024\Game1024\obj\x86\Debug\Game1024.g.resources
H:\Game1024\Game1024\obj\x86\Debug\Game1024.Properties.Resources.resources
H:\Game1024\Game1024\obj\x86\Debug\GenerateResource.read.1.tlog
H:\Game1024\Game1024\obj\x86\Debug\GenerateResource.write.1.tlog
I:\Game1024\Game1024\obj\x86\Debug\Game1024.exe
I:\Game1024\Game1024\obj\x86\Debug\Game1024.pdb
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.exe
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.pdb
C:\Users\Kimi\Desktop\Game1024\Game1024\bin\Debug\Game1024.exe
C:\Users\Kimi\Desktop\Game1024\Game1024\bin\Debug\Game1024.pdb
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\UControl\Blocks.baml
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\MainWindow.g.cs
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\UControl\Blocks.g.cs
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\App.g.cs
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024_MarkupCompile.cache
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024_MarkupCompile.lref
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\MainWindow.baml
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.g.resources
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.Properties.Resources.resources
C:\Users\Kimi\Desktop\Game1024\Game1024\obj\x86\Debug\Game1024.csproj.GenerateResource.Cache
D:\visual studio 2010\Projects\Game1024\Game1024\bin\Debug\Game1024.exe
D:\visual studio 2010\Projects\Game1024\Game1024\bin\Debug\Game1024.pdb
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\UControl\Blocks.baml
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\MainWindow.g.cs
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\UControl\Blocks.g.cs
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\App.g.cs
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\Game1024_MarkupCompile.cache
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\Game1024_MarkupCompile.lref
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\MainWindow.baml
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\Game1024.g.resources
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\Game1024.Properties.Resources.resources
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\Game1024.csproj.GenerateResource.Cache
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\Game1024.exe
D:\visual studio 2010\Projects\Game1024\Game1024\obj\x86\Debug\Game1024.pdb
